<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="/fragments/header"/>
<body>
<header>
     <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-white active h5" href="/">Shopping List App</a>
        <a class="nav-link text-white active h5" th:href="@{/products/add}">Add Product</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/users/logout}">Logout</a>
                    </li>
                </ul>
            </div>
	</nav>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div th:each="f: ${foods}" th:object="${f}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${f.name} Price: ${f.price} lv|">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
            </div>
            <div th:each="d: ${drinks}" th:object="${d}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <p th:text="|Name: ${d.name} Price: ${d.price} lv|">Name: {name} Price: {price} lv</p>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div th:each="h: ${home}" th:object="${h}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <p th:text="|Name: ${h.name} Price: ${h.price} lv|">Name: {name} Price: {price} lv</p>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
            </div>
            <div th:each="o: ${oders}" th:object="${o}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${o.name} Price: ${o.price} lv|">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
					</div>
            </div>
        </div>
        <a href="/" class="btn btn-danger">Buy all products for {totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
		<div class="footer-background h5 text-white">
           &copy; Spring team 2020. All rights reserved.
		</div>
	</div>
</footer>
</body>
</html>
