@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body{
    padding-top: 20px;
}

header{
    width: 60%;
    margin-left: 20%; 
    font-family: "Open Sans", sans-serif;   
    font-weight: 100;
    font-size: large;
}

header article{  
    display: inline-block;
    border-left: 1px solid black;
}

header article h2,p {         
    padding-left: 10px;
}
header article p{
    color: #656565;
}

main{
    display: inline-table;
    width: 60%;
    margin-left: 20%;
}
main article {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    height: 100%;
}
main article img {
    width: 100%;
    height: auto;
}
main article p{
    color: #656565;
    margin-left: 0px;
    margin-right: 10px ;
}